<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .card-custom {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-custom img {
        height: 200px; /* Fixed height for images */
        object-fit: cover; /* Ensures the image covers the space without distortion */
        width: 100%; /* Makes sure the image scales with the card */
        transition: transform 0.3s;
      }
      .card-custom img:hover {
        transform: scale(1.05);
      }
      .card-custom .card-body {
        background-color: #f9f9f9;
        padding: 1.5rem;
      }
      .card-custom .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container-xxl">
        {% include 'includes/nav.html' %} 
        {% block content %} {% endblock %} 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>